<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>KrueckeTemplates</title>
    <meta
      name="description"
      content="KrueckeTemplates for ESPHome"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="KrueckeTemplates" />
    <meta property="og:site_name" content="KrueckeTemplates" />
    <meta
      property="og:url"
      content="https://diekruecke.github.io/esphome_templates/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="KrueckeTemplates for ESPHome"
    />

    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .header {
        display: block;
        width: 100%;
        aspect-ratio: 1200 / 675;
        border-radius: 12px;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .hidden {
        display: none;
      }
      li {
        padding: 4px 0;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      .radios {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .radios label {
        padding: 4px;
        cursor: pointer;
        width: calc(33.3% - 16px);
        display: block;
        position: relative;
      }
      .radios input {
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .radios img {
        display: block;
        width: calc(100% - 8px);
        border: 4px solid rgba(0, 0, 0, 0);
        aspect-ratio: 1;
      }
      input:checked + img {
        border-color: #58a6ff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
      @media only screen and (max-width: 450px) {
        .radios label {
          width: calc(50% - 16px);
          max-width: initial;
        }
      }
      .diy::after {
        content: "DIY";
        background-color: #f44336;
        color: #fff;
        padding: 2px 4px;
        border-radius: 4px;
        font-size: 0.8em;
        position: absolute;
        bottom: 12px;
        left: 12px;
      }
      body .diy {
        display: none;
      }
      body.show-diy .diy {
        display: initial;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
      <h1>KrueckeTemplates für ESPHome</h1>
      <p></p>
      <p>
        Meine kleine ESP-Home Template-Sammlung. Teilweise selbstgeschrieben, teilweise bestehende Templates erweitert und manchmal auch ganz frech komplett übernommen.
      </p>

      <div class="radios">
        <label>
          <input type="radio" name="type" value="basic-8266" checked />
        </label>
        <label>
          <input type="radio" name="type" value="vtac-a60" />
        </label>
      </div>

      <p class="button-row" align="center">
        <esp-web-install-button></esp-web-install-button>
      </p>

      <h3>Advanced Users</h3>
      <ul>
        <li>
          Integration in Homeassistant via
          <a
            href="https://my.home-assistant.io/redirect/supervisor_addon/?addon=5c53de3b_esphome&repository_url=https%3A%2F%2Fgithub.com%2Fesphome%2Fhome-assistant-addon"
            >das ESPHome dashboard</a
          >
        </li>
        <li>
          Die YAML Files findest du auf 
          <a href="https://github.com/diekruecke/esphome_templates">GitHub</a>
        </li>
      </ul>

      <div class="footer">
        <a href="https://esphome.io">ESPHome</a>
        &mdash; Installer powered by
        <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
      </div>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach((radio) =>
        radio.addEventListener("change", () => {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = `./${radio.value}-manifest.json`;

          document.querySelectorAll(".info").forEach((info) => {
            info.classList.add("hidden");
          });
          document
            .querySelector(`.info.${radio.value}`)
            .classList.remove("hidden");
        })
      );
      document
        .querySelector('input[name="type"]:checked')
        .dispatchEvent(new Event("change"));
      if (new URLSearchParams(document.location.search).has("diy")) {
        document.body.classList.add("show-diy");
      }
    </script>
  </body>
</html>